# UdacityAndroidAppsKotlin

./: README.md
P01_DiceRoller/app/: build.gradle
P01_DiceRoller/app/src/androidTest/java/com/tech/baptista/diceroller/: ExampleInstrumentedTest.kt
P01_DiceRoller/app/src/main/java/com/tech/baptista/diceroller/: MainActivity.kt
P01_DiceRoller/app/src/main/res/values/: themes.xml
P01_DiceRoller/app/src/test/java/com/tech/baptista/diceroller/: ExampleUnitTest.kt
P03_ColorMyViews/app/: build.gradle
P03_ColorMyViews/app/src/androidTest/java/com/tech/baptista/colormyviews/: ExampleInstrumentedTest.kt
P03_ColorMyViews/app/src/main/java/com/tech/baptista/colormyviews/: MainActivity.kt
P03_ColorMyViews/app/src/main/res/layout/: activity_main.xml
P03_ColorMyViews/app/src/main/res/values/: strings.xml  themes.xml
P03_ColorMyViews/app/src/test/java/com/tech/baptista/colormyviews/: ExampleUnitTest.kt
P08_TrackMySleepQuality/app/: build.gradle
P08_TrackMySleepQuality/app/src/androidTest/java/com/tech/baptista/trackmysleepquality/: ExampleInstrumentedTest.kt
P08_TrackMySleepQuality/app/src/main/: AndroidManifest.xml
P08_TrackMySleepQuality/app/src/main/java/com/tech/baptista/trackmysleepquality/: Util.kt
P08_TrackMySleepQuality/app/src/main/java/com/tech/baptista/trackmysleepquality/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
P08_TrackMySleepQuality/app/src/main/java/com/tech/baptista/trackmysleepquality/screens/sleepdetail/: SleepDetailFragment.kt  SleepDetailViewModel.kt  SleepDetailViewModelFactory.kt
P08_TrackMySleepQuality/app/src/main/java/com/tech/baptista/trackmysleepquality/screens/sleepquality/: SleepQualityViewModel.kt
P08_TrackMySleepQuality/app/src/main/java/com/tech/baptista/trackmysleepquality/screens/sleeptracker/: BindingUtils.kt  SleepNightAdapter.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt
P08_TrackMySleepQuality/app/src/main/res/drawable/: ic_launcher_background.xml
P08_TrackMySleepQuality/app/src/main/res/layout/: activity_main.xml  fragment_sleep_detail.xml  fragment_sleep_tracker.xml  list_grid_item_sleep_night.xml  list_item_sleep_night.xml
P08_TrackMySleepQuality/app/src/main/res/navigation/: nav_graph.xml
P08_TrackMySleepQuality/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
P09_RealEstateonMars/app/: build.gradle
P09_RealEstateonMars/app/src/androidTest/java/com/tech/baptista/realestateonmars/: ExampleInstrumentedTest.kt
P09_RealEstateonMars/app/src/main/: AndroidManifest.xml
P09_RealEstateonMars/app/src/main/java/com/tech/baptista/realestateonmars/: MainActivity.kt
P09_RealEstateonMars/app/src/main/java/com/tech/baptista/realestateonmars/network/: MarsApiService.kt  MarsProperty.kt  response.json
P09_RealEstateonMars/app/src/main/java/com/tech/baptista/realestateonmars/screens/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
P09_RealEstateonMars/app/src/main/java/com/tech/baptista/realestateonmars/screens/overview/: BindingAdapters.kt  OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
P09_RealEstateonMars/app/src/main/res/drawable/: ic_connection_error.xml  ic_launcher_foreground.xml
P09_RealEstateonMars/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_grid_overview.xml  fragment_overview.xml  grid_view_item.xml
P09_RealEstateonMars/app/src/main/res/menu/: overflow_menu.xml
P09_RealEstateonMars/app/src/main/res/navigation/: nav_graph.xml
P09_RealEstateonMars/app/src/main/res/values/: themes.xml
P09_RealEstateonMars/app/src/test/java/com/tech/baptista/realestateonmars/: ExampleUnitTest.kt
P10_DevByteViewer/app/: build.gradle
P10_DevByteViewer/app/src/androidTest/java/com/tech/baptista/devbyteviewer/: ExampleInstrumentedTest.kt
P10_DevByteViewer/app/src/main/: AndroidManifest.xml
P10_DevByteViewer/app/src/main/java/com/tech/baptista/devbyteviewer/: DevByteApplication.kt  MainActivity.kt
P10_DevByteViewer/app/src/main/java/com/tech/baptista/devbyteviewer/domain/: Models.kt
P10_DevByteViewer/app/src/main/java/com/tech/baptista/devbyteviewer/repository/: VideosRepository.kt
P10_DevByteViewer/app/src/main/java/com/tech/baptista/devbyteviewer/repository/database/: DatabaseVideo.kt  VideoDao.kt  VideoDatabase.kt
P10_DevByteViewer/app/src/main/java/com/tech/baptista/devbyteviewer/repository/network/: DataTransferObjects.kt  DevByteApyService.kt  response.json
P10_DevByteViewer/app/src/main/java/com/tech/baptista/devbyteviewer/screens/devbyte/: BindingAdapters.kt  DevByteAdapter.kt  DevByteFragment.kt  DevByteViewModel.kt  VideoClick.kt
P10_DevByteViewer/app/src/main/java/com/tech/baptista/devbyteviewer/util/: Util.kt
P10_DevByteViewer/app/src/main/java/com/tech/baptista/devbyteviewer/worker/: RefreshDataWork.kt
P10_DevByteViewer/app/src/main/res/layout/: activity_main.xml  devbyte_item.xml  fragment_dev_byte.xml  fragment_dev_byte_overview.xml
P10_DevByteViewer/app/src/main/res/navigation/: nav_graph.xml
P10_DevByteViewer/app/src/main/res/values/: colors.xml  themes.xml
P10_DevByteViewer/app/src/test/java/com/tech/baptista/devbyteviewer/: ExampleUnitTest.kt
P11_GoogleDevGroups/app/: build.gradle
P11_GoogleDevGroups/app/src/androidTest/java/com/tech/baptista/googledevelopmentgroups/: ExampleInstrumentedTest.kt
P11_GoogleDevGroups/app/src/main/: AndroidManifest.xml
P11_GoogleDevGroups/app/src/main/java/com/tech/baptista/googledevelopmentgroups/: MainActivity.kt
P11_GoogleDevGroups/app/src/main/res/drawable/: ic_dev_group.xml
P11_GoogleDevGroups/app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_home.xml  fragment_overview.xml  overview_item.xml
P11_GoogleDevGroups/app/src/main/res/menu/: drawer_view.xml
P11_GoogleDevGroups/app/src/main/res/navigation/: nav_graph.xml
P11_GoogleDevGroups/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
P11_GoogleDevGroups/app/src/main/res/values-night/: themes.xml
P11_GoogleDevGroups/app/src/test/java/com/tech/baptista/googledevelopmentgroups/: ExampleUnitTest.kt
(+120 files in other folders)
